.page-grid {
justify-content:center;
}

.exhibition-section{
width: 100%;
height: max-content;
padding: 0px 0px;
}
  
    
.content-container{margin:50px 0px 0px 0px;}
    
    
    /*-----------------コンテナ-------------------*/
.top-container{
margin:0 auto ;
width: 80%; 
height:400px;
position: relative;
}

.top-text-container{  
position: absolute;
width:max-content;
top:14%;
left:23%;
height:100%; 
}

.backcolor{
  width:40%;
  height:100%;
  //background-color: rgba(255, 255, 255, 0.8); 
  //box-shadow: 100px 0px 30px 0px rgba(255, 255, 255, 0.8);
 position:absolute; 
  top:0%;
left:0%;}
    
.grid-container{display: grid;
grid-template-columns: repeat( 5,1fr);
height:max-content;
column-gap: 30px;
}

.item-container{
  width:100%;
  height:max-content;
  margin: 0px 0px 20px 0px;
  position:relative;
}
        
.feed-container{width:auto;
  height:max-content;
  object-fit: contain;
  }
    
    /*------------------画像------------------*/
.top-container img{
  width:100%;
  height:100%;
  object-fit: cover;
  }
  
.item-container img{
object-fit: cover;
width:100%;
height: 200px;
margin:0px;
border-radius: 13px;}   

.item-container img,h5{
  margin:0px;
}
    
.feed-container img{
object-fit: contain;
min-height:auto;
min-width:auto;
max-width:100%;
max-height:100%;
margin:0px 0px 10px 0px;}
    
    /*------------------テキスト------------------*/
    
.top-text-p{font-size: 18px;
margin: 20px 0px 0px 0px;} 

a{text-decoration: none;
      color:#324158;}
     

h2{line-height: 20px;
}

.page-h2{color:black;
position:absolute;
top:0px;
left:80px;}

h3{line-height: 1;
margin:50px 0 20px 0;
}

h4{line-height:1px;
margin:40px 0 30px 0;
font-family: 'Sawarabi Gothic', sans-serif;
font-weight: 100;
}

h5{font-size:14px;
  display:block;
}

.login{margin:15px;
}



/*----------------------------------------------*/
/*------------------タブレット------------------*/
/*---------------------------------------------*/

@media(max-width: 1000px){
.title{font-size: 30px;}

    .universally-text{font-size:8px;}

    .top-text-p{font-size: 13px;}

.exhibition-section{
width: 100%;
height: max-content;
padding: 0px 0px;}
  
    
.content-container{margin:50px 0px 0px 0px;}
    
    
/*-----------------コンテナ-------------------*/
.top-container{
width:100%; 
height: 300px;
position: relative;
}


.top-text-container{  
position: absolute;
width:max-content;
top:14%;
left:23%;
height:100%; 
}

.backcolor{
  width:40%;
  height:100%;
  //background-color: rgba(255, 255, 255, 0.8); 
  box-shadow: 100px 0px 30px 0px rgba(255, 255, 255, 0.8);
  position:absolute; 
  top:0%;
left:0%;}
    
.grid-container{display: grid;
grid-template-columns: repeat( 5,1fr);
height:max-content;
column-gap: 10px;
background-color: aqua;
}
.item-container{
  width:100%;
  height:max-content;
  margin: 0px 0px 20px 0px;
  background-color: blueviolet;
  position:relative;}
        
.feed-container{width:auto;
  height:max-content;
  object-fit: contain;
  }
    
    /*------------------画像------------------*/
.top-container img{
  width:100%;
  height:100%;
  object-fit: cover;
  }
  
.item-container img{
object-fit: cover;
width:100%;
height: 200px;
margin:0px 0px 10px 0px;}    
    
.feed-container img{
object-fit: contain;
min-height:auto;
min-width:auto;
max-width:100%;
max-height:100%;
margin:0px 0px 10px 0px;}
    
    /*------------------テキスト------------------*/

a{text-decoration: none;
      color:#324158;}
      

h2{line-height: 20px;
}

.page-h2{color:black;
position:absolute;
top:0px;
left:80px;}

h3{text-align: center;
line-height: 1;
margin:10px;
}

h4{line-height:1px;
text-align:center;
}

h5{font-size:14px;
}

.login{margin:15px;
}
}

/*----------------------------------------------*/
/*------------------スマホ---------------------*/
/*--------------------------------------------*/
@media(max-width: 600px){

  .title{font-size: 30px;}

  .top-text-p{font-size: 13px;}
   
  .exhibition-section{
  width: 100%;
  height: auto;
  padding: 0px 0px;
}
    
      
  .content-container{margin:50px 0px 0px 0px;}
      
      
  /*-----------------コンテナ-------------------*/
  .top-container{
  width:100%; 
  height: 300px;
  position: relative;
  }
  
  
  .top-text-container{  
  position: absolute;
  width:max-content;
  top:14%;
  left:23%;
  height:100%; 
  }
  
  .backcolor{
    width:40%;
    height:100%;
    background-color: rgba(255, 255, 255, 0.8); 
    box-shadow: 100px 0px 30px 0px rgba(255, 255, 255, 0.8);
    position:absolute; 
    top:0%;
  left:0%;}
      
  .grid-container{display: grid;
  grid-template-columns: repeat( 3,1fr);
  min-height:auto;
  max-height:1000px;
  column-gap: 2px;
  }
  .item-container{
    width:100%;
    height:auto;
    margin: 0px 0px 20px 0px;
    position:relative;}
          
  .feed-container{width:auto;
    height:auto;
    object-fit: contain;
    }
      
      /*------------------画像------------------*/
  .top-container img{
    width:100%;
    height:100%;
    object-fit: cover;
    }


  .feed-container img{
  object-fit: contain;
  min-height:auto;
  min-width:auto;
  max-width:100%;
  max-height:100%;
  margin:0px 0px 10px 0px;}
      
      /*------------------テキスト------------------*/
  
  a{text-decoration: none;
        color:#324158;}
        
  
  h2{line-height: 20px;
  }
  
  .page-h2{color:black;
  position:absolute;
  top:0px;
  left:80px;}
  
  h3{text-align: center;
  line-height: 1;
  margin:10px;
  }
  
  h4{line-height:1px;
  text-align:center;
  }
  
  .login{margin:10px;
  }

  .item-container img{height:100px;
    width:100%;
    object-fit: cover;}

  .item-container img,h5{margin:0px}
}